set color_cmdline_attr=default
set color_cmdline_bg=default
set color_cmdline_fg=blue
set color_cur_sel_attr=default
set color_error=lightred
set color_info=red
set color_separator=black
set color_statusline_attr=default
set color_statusline_bg=lightblue
set color_statusline_fg=black
set color_titleline_attr=lightyellow
set color_titleline_bg=lightyellow
set color_titleline_fg=black
set color_win_attr=default
set color_win_bg=default
set color_win_cur=lightred
set color_win_cur_sel_attr=default
set color_win_cur_sel_bg=lightred
set color_win_cur_sel_fg=black
set color_win_dir=lightblue
set color_win_fg=default
set color_win_inactive_cur_sel_attr=default
set color_win_inactive_cur_sel_bg=lightgreen
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_attr=default
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=default
set color_win_sel_attr=default
set color_win_sel_bg=lightmagenta
set color_win_sel_fg=black
set color_win_title_attr=default
set color_win_title_bg=lightgreen
set color_win_title_fg=black
