[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 800
height = 586
window_x = 45
window_y = 29
maximized = False
selected_category = category:all

