[services]
lutris = True
gog = True
egs = False
ea_app = False
ubisoft = False
steam = True

[lutris]
width = 572
height = 48
window_x = 45
window_y = 29
maximized = True
selected_category = runner:wine
show_advanced_options = True
icon_type_gridview = coverart_med
view_type = grid
icon_type_listview = icon
icon_type_gridview_egs = game_banner_small
installer_create_desktop_shortcut = False
filter_installed = False
icon_type_gridview_gog = banner_small
icon_type_gridview_steam = banner
icon_type_gridview_ea_app = packArtSmall
library_ignores = 
migration_version = 13

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

