[General]
ColorScheme=MkosBigSur-Dark
FileDialogLastLocation=file:///home/ahsan/Music
GuiStyle=qt5ct-style
LastPlayedFile=file:///home/ahsan/Pictures/ford-focus-hd.mp4
LastUrl=https://www.youtube.com/watch?v=6h2UmKTcCfA
ShowHeader=false
ShowPreviewThumbnail=true
Volume=50

[Playback]
YtdlFormat=bestvideo[height<=720]+bestaudio/best

[RecentFiles]
File1[$e]=$HOME/Pictures/garden-hd.mp4
File2[$e]=$HOME/Pictures/garden-4k.mp4
File3[$e]=$HOME/Downloads/pexels_videos_1994828 (1080p).mp4
File4[$e]=$HOME/Music/_Animals - Maroon 5 _Audio_.mp3
File5[$e]=https://www.youtube.com/watch?v=6h2UmKTcCfA
Name1[$e]=garden-hd.mp4
Name2[$e]=garden-4k.mp4
Name3[$e]=pexels_videos_1994828 (1080p).mp4
Name4[$e]=_Animals - Maroon 5 _Audio_.mp3
Name5[$e]=Titus vs LTT - Simple Tasks on Linux
