[%General]
author=Vince Liuice
comment=A light theme with translucency similar to the style of macOS Mojave
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=false
spread_progressbar=true
composite=true
menu_shadow_depth=0
spread_menuitems=false
tooltip_shadow_depth=0
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=
menubar_mouse_tracking=true
toolbutton_style=0
double_click=false
translucent_windows=false
blurring=false
popup_blurring=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=31
button_icon_size=16
toolbar_interior_spacing=8
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=4
submenu_overlap=0
tooltip_delay=-1
button_contents_shift=false
animate_states=true
dark_titlebar=true
hide_combo_checkboxes=false
layout_margin=12
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
transient_groove=true
tree_branch_line=true
no_inactiveness=false
reduce_menu_opacity=0
click_behavior=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
scrollable_menu=true
shadowless_popup=false
drag_from_buttons=false
menu_blur_radius=0
tooltip_blur_radius=0

[GeneralColors]
window.color=#0f0f17
inactive.window.color=#0f0f17
base.color=#ffffff04
inactive.base.color=#ffffff04
alt.base.color=#0f0f17
inactive.alt.base.color=#0f0f17
button.color=#ffffff
light.color=#ffffff
mid.light.color=#eeeeee
dark.color=#bbbbbb
mid.color=#dddddd
highlight.color=#5E99F1
inactive.highlight.color=#5e99f1
text.color=#ffffff
inactive.text.color=#bbbbbb
window.text.color=#ffffff
inactive.window.text.color=#bbbbbb
button.text.color=#ffffff
disabled.text.color=#bbbbbb
tooltip.base.color=#f5f5f5
tooltip.text.color=#bbbbbb
highlight.text.color=#ffffff
inactive.highlight.text.color=#bbbbbb
link.color=#5e99f1
link.visited.color=#DE63EE

progress.indicator.text.color=#ffffff

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=false
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=16
middle_click_scroll=false
no_selection_tint=false
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
opaque_colors=false
scroll_jump_workaround=false
centered_forms=false
kinetic_scrolling=false
blur_only_active_window=false
noninteger_translucency=false
style_vertical_toolbars=false

[PanelButtonCommand]
interior.element=tbutton
frame=true
frame.element=tbutton
frame.top=6
frame.bottom=8
frame.left=6
frame.right=6
interior=true
interior.element=buttons
interior.expandedElement=buttons
indicator.size=10
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#bbbbbb
text.toggle.inactive.color=#ffffff
text.shadow=false
text.iconspacing=8
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=0
text.margin.right=2
frame.expansion=12
min_width=28
min_height=22

[PanelButtonTool]
inherits=PanelButtonCommand
indicator.size=0
text.iconspacing=0

[ToolbarButton]
inherits=PanelButtonCommand
text.margin.top=0
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
indicator.element=arrow

[ToolbarLineEdit]
frame.element=tlineedit
interior.element=tlineedit
frame.expansion=20

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=dock

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#bbbbbb
text.focus.color=#ffffff
text.normal.inactive.color=#bbbbbb
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
inherits=PanelButtonCommand
indicator.element=spin
frame.element=spinbox
interior.element=spinbox
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
indicator.size=11
text.normal.color=#bbbbbb

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#cccccc
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#cccccc
text.toggle.inactive.color=#ffffff

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#cccccc
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#cccccc
text.toggle.inactive.color=#ffffff

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=tlineedit
interior.element=tlineedit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.left=6
text.margin.right=6
text.margin.top=0
text.margin.bottom=0

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=10

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#bbbbbb
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#bbbbbb
text.toggle.inactive.color=#ffffff
text.boldness=2

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.top=6
frame.bottom=6
frame.left=12
frame.right=6
text.margin.left=6
text.margin.right=6
text.margin.top=0
text.margin.bottom=0
frame.element=tab
indicator.element=tab
frame.expanded.top=0
frame.expanded.bottom=0
frame.expanded.left=0
frame.expanded.right=0
text.normal.color=#bbbbbb
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.toggle.inactive.color=#ffffff
frame.expansion=0
indicator.size=16
text.boldness=2
min_width=+0.2font

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tframe

[TreeExpander]
inherits=PanelButtonCommand
frame=true
frame=window
frame.left=10
frame.top=10
interior=false
indicator.size=10
indicator.element=tree


[HeaderSection]
inherits=PanelButtonCommand
frame.element=button
interior.element=button
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=8
text.margin.bottom=8
text.margin.left=4
text.margin.right=2

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=0
interior.element=toolbar
frame.element=toolbar
text.normal.color=#bbbbbb
text.focus.color=#ffffff
text.normal.inactive.color=#bbbbbb
frame.left=6
frame.right=6
frame.top=2
frame.bottom=3
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=10
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor
lor=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=false
interior.element=menubaritem
frame.element=menubaritem
frame.top=3
frame.bottom=2
frame.left=2
frame.right=2
text.margin=20
text.normal.color=#333333
text.focus.color=#ffffff
text.normal.inactive.color=#33333374
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#ffffff
text.focus.color=black
text.bold=true
frame.expansion=0

[Menu]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
frame.element=menu
interior.element=menu
text.normal.color=#bbbbbb

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
highlight.text.color=#ffffff
text.normal.color=#bbbbbb
text.focus.color=#ffffff
text.shadow=false
text.margin.top=0
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
text.iconspacing=10
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=8

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow
indicator.size=18
text.margin.right=0

[ToolbarComboBox]
inherits=PanelButtonCommand
indicator.element=tcomboarrow
text.margin.right=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#bbbbbb
text.press.color=#ffffff
text.focus.color=#ffffff
text.normal.inactive.color=#bbbbbb
text.toggle.inactive.color=#ffffff
text.bold=true
text.boldness=2
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.shadow=0
text.margin.top=10
text.margin.bottom=10
text.margin.left=10
text.margin.right=10
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
frame=true
frame.element=window
frame.bottom=10
frame.top=10

[Dialog]
interior=true
interior.element=dialog

[Focus]
frame=false
[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress
text.margin=0
text.normal.color=#bbbbbb
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin.top=4
text.margin.bottom=24
text.margin.left=6
text.margin.right=6
text.normal.color=#bbbbbb
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=false
interior.element=menubaritem
frame.element=menubaritem
frame.top=4
frame.bottom=4
frame.left=6
frame.right=6
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=3
text.normal.color=#bbbbbb
text.focus.color=#ffffff
text.normal.inactive.color=#bbbbbb
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#ffffff
text.focus.color=black
text.bold=true
text.italic=true

frame.expansion=0

[Menu]
inherits=PanelButtonCommand
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.element=menu
interior.element=menu
text.normal.color=#bbbbbb

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
highlight.text.color=#ffffff
text.normal.color=#bbbbbb
text.focus.color=#ffffff
text.shadow=false
text.margin.top=0
text.margin.bottom=0
text.margin.left=6
text.margin.right=6
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
indicator.element=comboarrow
indicator.size=18
text.margin.right=0

[ToolbarComboBox]
inherits=PanelButtonCommand
indicator.element=tcomboarrow
text.margin.right=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#bbbbbb
text.press.color=#ffffff
text.focus.color=#ffffff
text.normal.inactive.color=#bbbbbb
text.toggle.inactive.color=#ffffff
text.bold=true
text.boldness=2
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.shadow=0
text.margin.top=10
text.margin.bottom=10
text.margin.left=10
text.margin.right=10
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
frame=true
frame.element=window
frame.bottom=10
frame.top=10
frame.left=10
frame.right=10

[Dialog]
interior=true
interior.element=dialog

[Focus]
frame=false
