[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][47]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=eb1ef055-01da-4fe4-9437-bdd54c886267
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][Configuration]
PreloadWeight=0

[Containments][47][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
positions={"1920x1080":[]}
sortMode=-1

[Containments][47][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/home/ahsan/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][48]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][48][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][48][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=56
immutability=1

[Containments][48][Applets][55][Configuration][Configuration]
PreloadWeight=55

[Containments][48][Applets][75]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][48][Applets][75][Configuration]
immutability=1

[Containments][48][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][75][Configuration][General]
launchers=applications:systemsettings.desktop,applications:thorium-browser.desktop,preferred://filemanager,applications:org.wezfurlong.wezterm.desktop,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-calc.desktop,file:///usr/share/applications/libreoffice-impress.desktop,applications:blender.desktop,applications:org.inkscape.Inkscape.desktop,applications:godot.desktop,applications:gimp.desktop,applications:obsidian.desktop,applications:steam.desktop,applications:net.lutris.Lutris.desktop,applications:calibre-gui.desktop

[Containments][48][Applets][76]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][48][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][48][Applets][80]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][48][Applets][80][Configuration]
PreloadWeight=100
immutability=1
popupHeight=450
popupWidth=810

[Containments][48][Applets][80][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=SF Pro Display
fontStyleName=Medium
fontWeight=57
use24hFormat=0

[Containments][48][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][80][Configuration][Configuration]
PreloadWeight=60

[Containments][48][Applets][88]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][48][Applets][88][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=655

[Containments][48][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][48][Applets][88][Configuration][General]
favoritesPortedToKAstats=true

[Containments][48][Applets][96]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][48][Applets][96][Configuration]
PreloadWeight=100

[Containments][48][Applets][96][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][48][Applets][96][Configuration][General]
compactPreviewCount=0
history=#e9e7e6,#363636,#2d2d2d,#363636

[Containments][48][Applets][97]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][48][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][48][General]
AppletOrder=55;96;77;88;75;76;80;97

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][56][Applets][57][Configuration]
PreloadWeight=42

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][59][Configuration]
PreloadWeight=75

[Containments][56][Applets][59][Configuration][General]
migrated=true

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][61][Configuration]
PreloadWeight=42

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][64][Configuration]
PreloadWeight=42

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][56][Applets][67][Configuration]
PreloadWeight=18

[Containments][56][Applets][68]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][68][Configuration]
PreloadWeight=55

[Containments][56][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][69][Configuration]
PreloadWeight=65

[Containments][56][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][78][Configuration]
PreloadWeight=22

[Containments][56][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][94][Configuration]
PreloadWeight=80

[Containments][56][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][56][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery

[Containments48Appletsts][66][Configuration][Appearance]
fontFamily=Noto Sans
fontSize=8
fontStyleName=Regular

[Containments48Appletsts][86][Configuration][General]
enableGreeting=false
theming=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
